SECRET=adfFLISJFIWasadjljadWDeijfij123123ojfowjfoiwjeofj
AUTH_DOMAIN=chris-yi.auth0.com
AUTH_CLIENTID=yczJAgBUNTEh3PsjMntCYk5TZAlXUy4A
AUTH_CLIENTSECRET=44-U1wsfRwLoTzz_LDGEUhHiN02j_jXPSudzRd43L5mux2gNZZaqzVOF4szeL7lW
AUTH_CALLBACK=http://localhost:8080/auth/callback
